When would you want to use a remote repository rather than keeping all your work
local?

If I were to not be on my own computer but still wanted to work on my project, I 
could just pull the copy from the online repo and continue working on it.
-----------------------------------------------------------------------------------------------------------
Why might you want to always pull changes manually rather than having Git
automatically stay up-to-date with your remote repository?

In case I change my mind and or want to add or remove extra stuff and not have it be
randomly altered while I am not working on it.
-----------------------------------------------------------------------------------------------------------
Describe the differences between forks, clones, and branches.  When would you
use one instead of another?

A fork is basically a clone you make of someone repo but you give them credit for it directly, by having it be 
hosted online and directly linked to their repo. A clone is a clone of a repo that is made locally and does not
need to be connected to the original author. A branch is an experimental version of the original rather than being
a clone.
-----------------------------------------------------------------------------------------------------------


What is the benefit of having a copy of the last known state of the remote
stored locally?

The benefit is that you can always go back and change your changes or save them to implement them later
Another benefit could be incase the online version isn't compatible you can roll back and use the one that is.
-----------------------------------------------------------------------------------------------------------


How would you collaborate without using Git or GitHub?  What would be easier,
and what would be harder?

To collaborate without using github, we would need to sit by each other
or work togehter on the same computer and show each other what each of us wants in the code. It would be easier to use github as we can work seperate and later come together to fix a few issues in the merge conflict. It would be harder to work together in person
-----------------------------------------------------------------------------------------------------------

When would you want to make changes in a separate branch rather than directly in
master?  What benefits does each approach have?

    Fill in your answer here
-----------------------------------------------------------------------------------------------------------
